---
- name: install kpm
  pip:
    name: "kpm"
    state: "present"
    version: "0.16.1"
  when: kpm_packages|default([])| length > 0

- name: manage kubernetes applications
  kpm:
    namespace: "{{item.namespace | default(kpm_namespace | default('default'))}}"
    registry: "{{item.registry | default(kpm_registry | default('https://api.kpm.sh'))}}"
    state: "{{item.state | default(omit)}}"
    version: "{{item.version | default(omit)}}"
    variables: "{{item.variables | default(omit)}}"
    name: "{{item.name}}"
  with_items: "{{kpm_packages|default([])}}"
  register: kpmresults
  environment:
    PATH: "{{ ansible_env.PATH }}:{{ bin_dir }}"
