---
docker_kernel_min_version: '0'

# https://docs.docker.com/engine/installation/linux/fedora/#install-from-a-package
# https://download.docker.com/linux/fedora/7/x86_64/stable/
# the package names below are guesses;
# docs mention `sudo dnf config-manager --enable docker-ce-edge` for edge
docker_versioned_pkg:
  'latest': docker
  '1.11': docker-1:1.11.2
  '1.12': docker-1:1.12.5
  '1.13': docker-1.13.1
  'stable': docker-ce
  'edge': docker-ce-edge

docker_package_info:
  pkg_mgr: dnf
  pkgs:
    - name: "{{ docker_versioned_pkg[docker_version | string] }}"

docker_repo_key_info:
  pkg_key: ''
  repo_keys: []

docker_repo_info:
  pkg_repo: ''
  repos: []
