---
- name: Master | restart kubelet
  command: /bin/true
  notify:
    - Master | reload systemd
    - Master | reload kubelet
    - Master | wait for master static pods

- name: Master | wait for master static pods
  command: /bin/true
  notify:
    - Master | wait for the apiserver to be running
    - Master | wait for kube-scheduler
    - Master | wait for kube-controller-manager

- name: Master | reload systemd
  command: systemctl daemon-reload

- name: Master | reload kubelet
  service:
    name: kubelet
    state: restarted

- name: Master | wait for kube-scheduler
  uri:
    url: http://localhost:10251/healthz
  register: scheduler_result
  until: scheduler_result.status == 200
  retries: 60
  delay: 5

- name: Master | wait for kube-controller-manager
  uri:
    url: http://localhost:10252/healthz
  register: controller_manager_result
  until: controller_manager_result.status == 200
  retries: 15
  delay: 5

- name: Master | wait for the apiserver to be running
  uri:
    url: "{{ kube_apiserver_insecure_endpoint }}/healthz"
  register: result
  until: result.status == 200
  retries: 20
  delay: 6

- name: Master | set secret_changed
  command: /bin/true
  notify:
    - Master | set secret_changed to true
    - Master | clear kubeconfig for root user

- name: Master | set secret_changed to true
  set_fact:
    secret_changed: true

- name: Master | clear kubeconfig for root user
  file:
    path: /root/.kube/config
    state: absent
