---
- include: ../shared/pki_mount.yml
  vars:
    pki_mount_path: "{{ create_mount_path }}"
    pki_mount_options:
      config:
        default_lease_ttl: "{{ create_mount_default_lease_ttl }}"
        max_lease_ttl: "{{ create_mount_max_lease_ttl }}"
      description: "{{ create_mount_description }}"

- include: ../shared/config_ca.yml
  vars:
    config_ca_ca_pem: "{{ create_mount_cert_dir }}/ca.pem"
    config_ca_ca_key: "{{ create_mount_cert_dir }}/ca-key.pem"
    config_ca_mount_path: "{{ create_mount_path }}"
  when: create_mount_config_ca_needed
