[server:main]
use = egg:Paste#http
port = 8080
host = 0.0.0.0
use_threadpool = True
threadpool_kill_thread_limit = 10800

[filter:gzip]
use = egg:Paste#gzip

[filter:proxy-prefix]
use = egg:PasteDeploy#prefix
prefix = /galaxy

[app:main]
paste.app_factory = galaxy.web.buildapp:app_factory
database_connection = sqlite:////opt/galaxy_data/database-sqlite/universe.sqlite?isolation_level=IMMEDIATE
file_path = /opt/galaxy_data/files
new_file_path = /opt/galaxy_data/tmp
job_working_directory = /opt/galaxy_data/database/job_working_directory
use_nglims = False
nglims_config_file = tool-data/nglims.yaml
use_interactive = True
admin_users = me@my.cloud
tool_path = /opt/galaxy_data/tools

[galaxy_amqp]

# -- Data Storage (Object Store)
#
# Configuration file for the object store
# If this is set and exists, it overrides any other objectstore settings.
object_store_config_file = config/object_store_conf.xml

# Object store backend module (valid options are: disk, s3, swift, irods,
# distributed, hierarchical)
object_store = s3

# *Extremely* old Galaxy instances created datasets at the root of the
# `file_path` defined above.  If your Galaxy instance has datasets at the root
# (instead of in directories composed by hashing the dataset id), you should
# enable this option to allow Galaxy to find them.
#object_store_check_old_style = True

# Credentials used by certain (s3, swift) object store backends
os_access_key = safeword_key_id
os_secret_key = safeword_key_secret
os_bucket_name = safeword_bucket_name

# If using 'swift' object store, you must specify the following connection
# properties
#os_host = swift.rc.nectar.org.au
#os_port = 8888
#os_is_secure = False
#os_conn_path = /

# Reduced redundancy can be used only with the 's3' object store
os_use_reduced_redundancy = False

# Path to cache directory for object store backends that utilize a cache (s3,
# swift, irods)
object_store_cache_path = /opt/galaxy_data/cache
#n.b.if object_store_conf.xml is set and exists, it overrides any other objectstore settings including this


# Size (in GB) that the cache used by object store should be limited to.
# If the value is not specified, the cache size will be limited only by the
# file system size.
#object_store_cache_size = 70
