---
- include: ../shared/sync_file.yml
  vars:
    sync_file: "ca.pem"
    sync_file_dir: "{{ vault_cert_dir }}"
    sync_file_hosts: "{{ groups.vault }}"
    sync_file_is_cert: true

- name: bootstrap/sync_vault_certs | Set facts for vault sync_file results
  set_fact:
    vault_ca_cert_needed: "{{ sync_file_results[0]['no_srcs'] }}"

- name: bootstrap/sync_vault_certs | Unset sync_file_results after ca.pem sync
  set_fact:
    sync_file_results: []

- include: ../shared/sync_file.yml
  vars:
    sync_file: "api.pem"
    sync_file_dir: "{{ vault_cert_dir }}"
    sync_file_hosts: "{{ groups.vault }}"
    sync_file_is_cert: true

- name: bootstrap/sync_vault_certs | Set fact if Vault's API cert is needed
  set_fact:
    vault_api_cert_needed: "{{ sync_file_results[0]['no_srcs'] }}"

- name: bootstrap/sync_vault_certs | Unset sync_file_results after api.pem sync
  set_fact:
    sync_file_results: []
