---
- name: gather os specific variables for rkt
  include_vars: "{{ item }}"
  with_first_found:
    - files:
        - "{{ ansible_distribution|lower }}-{{ ansible_distribution_version|lower|replace('/', '_') }}.yml"
        - "{{ ansible_distribution|lower }}-{{ ansible_distribution_release }}.yml"
        - "{{ ansible_distribution|lower }}-{{ ansible_distribution_major_version|lower|replace('/', '_') }}.yml"
        - "{{ ansible_distribution|lower }}.yml"
        - "{{ ansible_os_family|lower }}.yml"
        - defaults.yml
      paths:
        - ../vars
      skip: true
  tags:
    - facts

- name: install rkt pkg on ubuntu
  apt:
    deb: "{{ rkt_download_url }}/{{ rkt_pkg_name }}"
    state: present
  register: rkt_task_result
  until: rkt_task_result|succeeded
  retries: 4
  delay: "{{ retry_stagger | random + 3 }}"
  environment: "{{ proxy_env }}"
  when: ansible_os_family == "Debian"

- name: install rkt pkg on centos
  yum:
    pkg: "{{ rkt_download_url }}/{{ rkt_pkg_name }}"
    state: present
  register: rkt_task_result
  until: rkt_task_result|succeeded
  retries: 4
  delay: "{{ retry_stagger | random + 3 }}"
  environment: "{{ proxy_env }}"
  when: ansible_os_family == "RedHat"
